# 1005 version
# 동적 url, template tag

파이썬 설치
폴더 생성
VSC를 이 폴더 기준으로 열었습니다.
python --version # 3.12버전으로 최신버전으로 설치되어 있습니다.
mkdir mysite # mysite라는 폴더를 만듭니다. 꼭  mysite일 필요는 없습니다. 보통 프로젝트 이름입니다.
cd mysite # mysite로 이동합니다.
python -m venv venv # 뒤가 이름입니다. 가상환경을 설정합니다.

# 가상환경속으로 들어가기
.\venv\Scripts\activate # window
.\venv\Script\activate.bat # window
source ./venv/bin/activate # mac, linux

# window에서 오류가 뜰 경우
+ CategoryInfo          : 보안 오류: (:) [], PSSecurityException
+ FullyQualifiedErrorId : UnauthorizedAccess
# 이걸 입력해주세요.
Set-ExecutionPolicy Unrestricted

pip install django # django를 설치합니다.
django-admin startproject tutorialdjango . # tutorialdjango라는 프로젝트를 시작합니다.
python manage.py migrate # DB에 반영하겠다.
python manage.py runserver

# settings.py에서 접속할 수 있는 사람 설정
ALLOWED_HOSTS = ['*'] # 28번째 줄에 접속할 수 있는 사람을 모든 사람으로 변경


###################################
python manage.py startapp main
python manage.py startapp accounts
python manage.py startapp blog

# 아래 명령어는 안됩니다!
# python manage.py startapp main accounts blog

# settings.py 에서 33번째 라인 수정
INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'main',
    'accounts',
    'blog',
]

###################################
# urls 기획
1. (어제 과제) 다음 url이 작동하도록 해주세요.
1.1 ''
1.2 'about/'
1.3 'contact/'
1.4 'accounts/login'
1.5 'accounts/logout'
1.6 'blog/'
1.7 'blog/1'
1.8 'blog/2'
1.9 'blog/3'

###################################
앱이름: main	views 함수이름	html 파일이름	비고
''		index		index.html
'about/'		about
'contact/'		contact		

앱이름: accounts	views 함수이름	html 파일이름	비고
'accounts/'	404
'accounts/login'	login		login.html
'accounts/logout'	logout		logout.html
'accounts/<str:s>'	404				login, logout을 제외하고 404로

앱이름: blog	views 함수이름	html 파일이름	비고
'blog/'		blog		blog.html	
'blog/<int:pk>'	post		post.html		게시물이 없을 경우에는 404로 연결

###################################
# urls.py 파일 수정
# 주석 제거해주세요.

from django.contrib import admin
from django.urls import path, include

urlpatterns = [
    path('admin/', admin.site.urls),

    path('', include('main.urls')),
    # path('', index),
    # path('about/', about),
    # path('contact/', contact),
    
    path('accounts/', include('accounts.urls')),
    # path('accounts/login', login),
    # path('accounts/logout', logout),

    path('blog/', include('blog.urls')),
    # path('blog/', blog),
    # path('blog/1', blog_1),
    # path('blog/2', blog_2),
    # path('blog/3', blog_3),

    # path('testnotice/<int:pk>', testnotice),
    # path('testlogin/<str:s>', testlogin),
]

###################################
# main > urls.py
from django.urls import path
from . import views

urlpatterns = [
    path('', views.index, name='index'),
    path('about/', views.about, name='about'),
    path('contact/', views.contact, name='contact'),
]

###################################
# main > views.py
from django.shortcuts import render

def index(request):
    return render(request, 'main/index.html')

def about(request):
    return render(request, 'main/about.html')

def contact(request):
    return render(request, 'main/contact.html')

# 각 html 파일 생성해주세요!
# templates > main > index.html ...와 같은 형식입니다.

###################################
# blog > urls.py

from django.urls import path
from . import views

urlpatterns = [
    path('', views.blog, name='blog'),  # 실제로는 blog/
    path('<int:pk>/', views.post, name='post'), # 실제로는 blog/1, blog/2, blog/3...
]

###################################
# blog > views.py
from django.shortcuts import render

def blog(request):
    return render(request, 'blog/blog.html')

def post(request, pk):
    return render(request, 'blog/post.html')

# 각 html 파일 생성해주세요!
# templates > blog > blog.html ...와 같은 형식입니다.

###################################
# accounts > urls.py
from django.urls import path
from . import views

urlpatterns = [
    path('login/', views.login, name='login'), # accounts/login
    path('logout/', views.logout, name='logout'), # accounts/logout
]
###################################
# accounts > views.py
from django.shortcuts import render

def login(request):
    return render(request, 'accounts/login.html')

def logout(request):
    return render(request, 'accounts/logout.html')

# 각 html 파일 생성해주세요!
# templates > accounts > login.html ...와 같은 형식입니다.

###################################

python manage.py runserver
# 모든 url 테스트해봅니다.
# http://127.0.0.1:8000/about
# http://127.0.0.1:8000/blog
# http://127.0.0.1:8000/blog/999
# http://127.0.0.1:8000/accounts/login/

main > templates > main > index.html

###################################
###################################
# 템플릿 태그!

###################################
###################################
###################################
###################################
